# Chillin.js

./: .travis.yml  CONTRIBUTING.md  Gruntfile.js  LICENSE.md  README.md  bower.json  build.xml  grunt.js  index.html  jshint.config  package.json  styles.less
example/: index.html
src/: engine.js
src/layout/: inspiral.js  neighbourhooditeration.js  outspiral.js  sidetoside.js
tests/: index.html  tests.js
