<project name="Chillin.js" default="build" basedir=".">
    
    <property name="dir.build" value="dist" />
    
    <filelist id="source.list" dir="src">
       <file name="engine.js"/>
       <file name="layout/neighbourhooditeration.js" />
       <file name="layout/outspiral.js" />
       <file name="layout/inspiral.js" />
       <file name="layout/sidetoside.js" />
    </filelist>
    
    <filelist id="tests.list" dir="tests">
       <file name="tests.js" /> 
    </filelist>
    
    <target name="build">
        <concat destfile="${dir.build}/chillin.js" fixlastline="true">
            <filelist refid="source.list" />
        </concat>
    </target>
    
    <target name="jshint">
        <apply executable="./node_modules/.bin/jshint">
            <arg value="--config=jshint.config" />
            <filelist refid="source.list" />
        </apply>
        
        <apply executable="./node_modules/.bin/jshint">
            <arg value="--config=jshint.config" />
            <filelist refid="tests.list" />
        </apply>
    </target>

    <target name="test">
        <exec executable="./node_modules/.bin/grunt">
            <arg value="test" />
        </exec>
    </target>
</project>